# cloudfarm

./: README.md  pom.xml
docment/: 云田H5构建设计研讨160603.docx  云田功能模块列表V1.1.docx  云田设计文案 - jiahh.docx
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/define/: BaseState.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
src/main/java/com/yuntian/: App.java  ServletInitializer.java  Swagger2.java
src/main/java/com/yuntian/domain/: Address.java  Article.java  Farm.java  FarmAction.java  FarmState.java  Master.java  MasterPK.java  Notice.java  Pkage.java  Pkage_Product.java  Product.java  Score.java  Send.java  SendState.java  Stock.java  StockHistory.java  StockPK.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/yuntian/service/: AddressRepository.java  ArticleRepository.java  FarmActionRepository.java  FarmRepository.java  MasterRepository.java  NoticeRepository.java  PkageProductRepository.java  PkageRepository.java  ProductRepository.java  ScoreRepository.java  SendRepository.java  StockHistoryRepository.java  StockRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/yuntian/shiro/: MyFormFilter.java  MyRestFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/yuntian/util/: ErrorMessage.java  FarmException.java  FarmUtils.java
src/main/java/com/yuntian/web/: CommonController.java  ForbiddenController.java  HelloController.java  MyTimerTask.java  SampleController.java  UEditorController.java  UserInfoController.java
src/main/java/com/yuntian/web/api/: AddressController.java  ArticleController.java  FarmActionController.java  FarmController.java  HomeController.java  MasterController.java  NoticeController.java  PkageController.java  ProductController.java  ProductUrlController.java  ScoreController.java  SendController.java  StockController.java  UserController.java
src/main/resources/: application.properties  application.yml  config.properties  logback.xml  mybatis-config.xml  patent.txt
src/main/webapp/: 403.html  article.html  charity.html  error.html  farm.html  hello.html  index.html  login.html  loginajax.html  open.html  product.html  register.html  space.html  user.html
src/main/webapp/assets/Slides-SlidesJS-3/examples/playing/css/: slider.css
src/main/webapp/assets/css/: adm.css  farm-one.css  farm.css  index-style.css  main-style.css  product.css  stock.css
src/main/webapp/assets/dialog/js/: dialog.js
src/main/webapp/assets/js/: animate-index.js  cloudfarm.js  farm-btn.js  form.js
src/main/webapp/example/: bootcss3.html  farm.htm  table.htm
src/main/webapp/example/bootcss3/: layout.css  public.css  user.css
src/main/webapp/example/bootcss3/新建文件夹/: answer.js  common.css  debug.css  imgText.css  list.css
src/main/webapp/example/data/: farm.txt
src/main/webapp/manage/: article.html  articleedit.html  farm - 副本.html  farm.html  farmaction.html  index.html  login.html  master.html  pkage.html  product.html  score.html  send.html  stock.html  upload.html  user.html
src/main/webapp/ueditor/: index.html  ueditor.config.js  ueditor和springmvc的集成.docx
src/main/webapp/user/: account.html  user.html  user2.html
src/test/java/com/yuntian/: AppTest.java  ArticleRepositoryTest.java  FarmRepositoryTest.java  ScoreRepositoryTest.java  SysUserRepositoryTest.java
src/test/java/com/yuntian/service/: ArticleRepositoryTest.java  FarmActionRepositoryTest.java  FarmRepositoryTest.java  PkageProductRepositoryTest.java  ProductRepositoryTest.java  ScoreRepositoryTest.java  StockHistoryRepositoryTest.java  SysUserRepositoryTest.java  UserAddressRepositoryTest.java
src/test/java/com/yuntian/web/: FarmActionControllerTest.java  FarmControllerTest.java  ProductControllerTest.java  ScoreControllerTest.java  SendControllerTest.java  StockControllerTest.java
src/test/resources/: ap333plication.properties  application.yml  data.sql  data.sql444  logback.xml  shiro.sql444
